
developmentAppKey = mTfPtk6bTZKuE9axU9A2rQ
developmentAppSecret = QqZ2vZjHTgSosh8J3QHwFA

productionAppKey = RNIR-s2LT-i8iF6UYdFa_Q
productionAppSecret = 5lyzkZ0xRnKbdu16QK59IA


please copy and commit
# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR

# GCM Sender ID
# using Project ID doesnt work
# gcmSender = myvodafone-447d6
# using firebase google project id updated
gcmSender = 80932561719