# linkingNativeModules

./: HelloWorld.js  index.js  package-lock.json  package.json
android/: .gitignore  README.md  RELEASE CHECKPOINT.txt  build.gradle  gradle.properties  sonar-project.properties
android/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
android/app/libs/: commonutils-1.8-encrypted.aar  netperformsdk_v5.1.0.aar  notifications-1.8.aar
android/app/src/debug/assets/: auth-portal-pet-ot.vodafone.ro.pem
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: mcare_vov_dummy.json
android/app/src/main/res/anim/: grow_fade_in.xml  grow_fade_in_from_bottom.xml  shrink_fade_out.xml  shrink_fade_out_from_bottom.xml  slid_down_fragment.xml  slid_up_fragment.xml
android/app/src/main/res/color/: selector_checkbox_filter_selection_text.xml
android/app/src/main/res/drawable/: accessories_48.xml  add_or_plus_48.xml  amount.xml  apps_48.xml  arrow_down_48.xml  arrow_left_48.xml  arrow_right_48.xml  arrow_right_filled.xml  arrow_selector_up.xml  arrow_up_48.xml  attachment_48.xml  background_instructional_card.xml  background_instructional_text.xml  bar_chart_circle_blue.xml  bar_chart_circle_purple.xml  bill_or_report_48.xml  birthday_greeting_48.xml  black_circle.xml  black_error_message_border.xml  black_triangle.xml  black_with_shadow_border.xml  blackborder_blacktext_whitebutton.xml  block_48.xml  blog_48.xml  blue_circle.xml  border_red.xml  border_shadow.xml  border_shadow_grey.xml  border_shadow_thin.xml  broadband_48.xml  bubble_background.xml  business_48.xml  business_phone_48.xml  button_bubble_background.xml  button_card_tertiary.xml  button_icon.xml  calendar_48.xml  calendar_selected_from_rounded_corners.xml  calendar_selected_to_rounded_corners.xml  calendar_single_selected_item_rounded_corners.xml  (+249 more)
android/app/src/main/res/drawable-xxhdpi/: arrow.xml  spinner_drawable.xml
android/app/src/main/res/drawable-xxxhdpi/: divider.xml
android/app/src/main/res/layout/: active_devices_category_item.xml  activity_billing_overview.xml  activity_block_sim.xml  activity_call_details.xml  activity_crop.xml  activity_identity_selector.xml  activity_loading.xml  activity_login.xml  activity_loyalty.xml  activity_loyalty_offer_filter.xml  activity_loyalty_points.xml  activity_menu.xml  activity_menu_recycler_view.xml  activity_my_cards.xml  activity_offers.xml  activity_onboarding.xml  activity_pay_bill.xml  activity_phones_filter.xml  activity_privacy.xml  activity_recover_password.xml  activity_recover_username.xml  activity_recycler_view_store_locator.xml  (+307 more)
android/app/src/pet/assets/: airshipconfig.properties  portal-pet.vodafone.pem
android/app/src/pet_ot_auth/assets/: auth-portal-pet-ot.vodafone.ro.pem
android/app/src/release/assets/: ADBMobileConfig.json  airshipconfig.properties  auth.vodafone.ro.pem  m.vodafone.ro.pem  m.vodafone.ro_old.pem  techfuture.vodafone.ro.pem
android/app/src/st1/assets/: ADBMobileConfig.json  m.portal-pet.vodafone.ro.pem
android/app/src/uat/assets/: auth-portal-pet-ot.vodafone.ro.pem  auth.vodafone.ro.pem  portal-pet-ot.vodafone.ro.pem
android/keystore/: Vodafone.keystore
android/reports/profile/: profile-2017-07-14-10-57-20.html
(+1186 files in other folders)
