sonar.projectName=newMcare
sonar.sourceEncoding=UTF-8
sonar.sources=./MyVodafone/app/src
sonar.exclusions=bin/**,gen/**,build/**
sonar.android.lint.report=lint-report.xml

# Required if SonarQube XML plugin is not deployed on your SonarQube
sonar.import_unknown_files=true

