<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customAttrs="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">


    <RelativeLayout
        android:id="@+id/header_title_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <!--android:background="@color/black_opacity_60"-->

        <TextView
            android:id="@+id/header_tittle_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Def content text"
            android:textColor="@color/whiteNormalTextColor"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"/>

        <RelativeLayout
            android:id="@+id/header_price_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_tittle_text">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_opacity_60"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/price_titte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="price_text"
                android:textColor="@color/whiteNormalTextColor"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>