<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/filter_button_layout"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_weight="1"
android:gravity="center">

    <LinearLayout
        android:id="@+id/booble"
        android:layout_width="50dp"
        android:focusableInTouchMode="true"
        android:layout_height="50dp"
        android:background="@drawable/gray_circle"
        android:gravity="center">

        <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray_text_color"
            android:textSize="@dimen/card_field_name_text_size"
            android:text="5€"/>

    </LinearLayout>

</LinearLayout>