<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/chat_bubble_layout"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:focusable="true">


        <ImageView
            android:padding="6dp"
            android:id="@+id/bubble_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            />

        <TextView
            android:id="@+id/bubble_text"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/bubble_image"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/white_circle"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/vodafoneRed"
            android:textSize="9sp" />


</RelativeLayout >
