<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customAttrs="http://schemas.android.com/tools"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_chart_top_color"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        android:paddingBottom="16dp">

        <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
            android:id="@+id/bill_cycle_date"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:minHeight="10dp"
            android:text="Date label"
            android:textColor="@color/dark_gray_text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/card_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            customAttrs:vodafoneTextStyle="vodafoneRG" />

        <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
            android:id="@+id/cost"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/card_image"
            android:layout_below="@id/bill_cycle_date"
            android:layout_marginEnd="8dp"
            android:minHeight="10dp"
            android:text="0 €"
            android:textColor="@color/dark_gray_text_color"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/card_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bill_cycle_date"
            customAttrs:vodafoneTextStyle="vodafoneRG" />

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/right_red_arrow"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/expand_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:dividerPadding="10dp"
        android:divider="@drawable/list_divider"
        android:background="@color/expandable_list_view_background"
        android:orientation="vertical"
        android:visibility="gone">
    </LinearLayout>
</LinearLayout>