<?xml version="1.0" encoding="utf-8"?>
<ro.vodafone.mcare.android.card.VodafoneGenericCard xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp">

		<ImageView
			android:id="@+id/trashImageView"
			android:layout_width="wrap_content"
			android:layout_height="70dp"
			android:layout_centerVertical="true"
			android:src="@drawable/ic_notrash_icon" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="15dp"
			android:layout_toEndOf="@+id/trashImageView"
			android:orientation="vertical">

			<ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
				android:id="@+id/titleTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Preţul include taxa verde 1.75 RON"
				android:textColor="@color/black_opacity_90"
				android:textSize="20sp"
				customAttrs:vodafoneTextStyle="vodafoneRG" />/>

			<ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
				android:id="@+id/subTitleTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Acest produs face obiectul unei colectări separate."
				android:textColor="@color/black_opacity_90"
				android:textSize="15sp"
				customAttrs:vodafoneTextStyle="vodafoneRG" />/>

		</LinearLayout>

	</RelativeLayout>
</ro.vodafone.mcare.android.card.VodafoneGenericCard>