<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vodafoneFont="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <View
        android:id="@+id/spacer"
        android:layout_height="match_parent"
        android:layout_width="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="0dp"
        android:background="@color/product_card_primary_dark_blue"/>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/phone_imageView"
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:minHeight="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/phone_no_image"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:id="@+id/text_group"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:minHeight="120dp"
            android:layout_gravity="fill_horizontal"
            android:gravity="fill_horizontal">

            <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Samsung Galaxy S7"
                android:textColor="@color/black_opacity_90"
                android:textSize="17sp"
                vodafoneFont:vodafoneTextStyle="vodafoneRGBD" />

            <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                android:id="@+id/details_tv"
                android:textColor="@color/black_opacity_90"
                android:text="SUPER RED 25 Promo + 500MB + Bonus Roaming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                android:id="@+id/price_tv"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black_opacity_90"
                android:text="Preț telefon 135$"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/right_red_arrow"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>