<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="82dp"
        android:background="@color/blacktransparent"
        android:padding="14dp">

        <View
            android:id="@+id/line"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:minHeight="50dp"
            android:background="@color/red_button_color"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:visibility="visible"
            android:layout_alignParentTop="true" />

            <ro.vodafone.mcare.android.ui.DynamicColorImageView
                android:id="@+id/image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                customAttrs:drawableColor="@color/orange_300"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/line"
                android:src="@drawable/triangle_red_warning"/>

            <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                android:id="@+id/priceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image"
                android:layout_centerVertical="true"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="18sp"
                android:textColor="@color/whiteNormalTextColor"
                customAttrs:vodafoneTextStyle="vodafoneRGBD"
                android:visibility="visible"
                android:text="Informaţie inaccesibilă"/>

        <View android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/margin"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textContainer"
            android:visibility="visible"/>
    </RelativeLayout>



</LinearLayout>

