<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:minHeight="140dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
        android:id="@+id/section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"
        android:textColor="@color/white_text_color"
        android:text="Factură emisă"/>

    <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
        android:id="@+id/total_bill_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="32dp"
        android:textColor="@color/white_text_color"
        android:text="1.848.67 Lei"/>

    <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
        android:id="@+id/instructional_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="16dp"
        android:textColor="@color/white_text_color"
        android:text="(TVA inclus)"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_line_height"
        android:layout_marginBottom="16dp"
        android:background="@color/white_transparent_low"/>

    <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
        android:id="@+id/bill_cycle_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="16dp"
        android:textColor="@color/white_text_color"
        android:text="Emitere factura 05 aprilie 2016"/>

</LinearLayout>