<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttrs="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_chart_top_color"
    android:id="@+id/card_container">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:background="@color/white"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/button_line"
                android:background="@drawable/white_border_circle"
                android:src="@drawable/landline_or_call_48" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                    android:id="@+id/subscriber_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Alice's phone"
                    android:textColor="@color/dark_gray_text_color"
                    android:textSize="18dp"
                    customAttrs:vodafoneTextStyle="vodafoneRG"
                    android:visibility="gone"/>

                <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                    android:id="@+id/msisdn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="msisdn label"
                    android:textColor="@color/dark_gray_text_color"
                    android:textSize="18dp"
                    android:visibility="visible"
                    customAttrs:vodafoneTextStyle="vodafoneRG" />

                <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                    android:id="@+id/cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="total cost label"
                    android:textColor="@color/dark_gray_text_color"
                    android:textSize="18dp"
                    android:visibility="visible"
                    customAttrs:vodafoneTextStyle="vodafoneRG" />

                <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                    android:id="@+id/aditional_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="aditional cost label"
                    android:textColor="@color/dark_gray_text_color"
                    android:textSize="16dp"
                    android:visibility="gone"
                    customAttrs:vodafoneTextStyle="vodafoneRG" />

            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/arrow"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"
            android:src="@drawable/chevron_down_48"
            android:visibility="visible" />


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/expand_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/expandable_list_view_background">

<!--        <ExpandableListView
            android:id="@+id/expandable_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:groupIndicator="@null">

        </ExpandableListView>-->

        <ro.vodafone.mcare.android.ui.views.ExpandableAdapterBackedLinearLayout
            android:id="@+id/expandable_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:dividerPadding="10dp"
            android:divider="@drawable/list_divider"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <RelativeLayout
            android:id="@+id/error_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>