<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
        android:id="@+id/section_total_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/white_text_color"
        android:text="Total puncte : 280"
        android:layout_gravity="center"/>

    <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
        android:id="@+id/section_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/white_text_color"
        android:text="@string/loyalty_last_update"
        android:layout_gravity="center"/>

</LinearLayout>