<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/expandable_list_view_background"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toStartOf="@id/cost"
            android:text="Voce"
            android:textColor="@color/gray_text_color"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/item_arrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="@dimen/general_half_margin"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/chevron_right_48" />

        <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/item_arrow"
            android:text="235.40 Lei"
            android:textColor="@color/dark_gray_text_color"
            android:textSize="16sp"
            customAttrs:vodafoneTextStyle="vodafoneRGBD" />

    </RelativeLayout>

</LinearLayout>