<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/expandable_list_view_background"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/cost"
            android:layout_marginEnd="6dp"
            android:textSize="16sp"
            android:textColor="@color/dark_gray_text_color"/>

        <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/group_arrow"
            android:text="235.40 Lei"
            android:textSize="16sp"
            android:textColor="@color/dark_gray_text_color"
            customAttrs:vodafoneTextStyle="vodafoneRGBD"/>

        <ImageView
            android:id="@+id/group_arrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/chevron_down_48"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"/>

    </RelativeLayout>

</LinearLayout>