<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ro.vodafone.mcare.android.ui.views.buttons.VodafoneButton
            style="@style/OverlayTertiaryButton"
            android:id="@+id/changePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="0dp"
            android:padding="16dp"
            android:text="Schimbă poza"
            android:textAllCaps="false"
            customAttrs:vodafoneTextStyle ="vodafoneRG"/>


    </LinearLayout>


</LinearLayout>