<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Semi-transparent layout-->
    <LinearLayout
        android:id="@+id/third_step_register_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:animateLayoutChanges="true"
        android:background="@color/semitransparent_layout_color"
        android:orientation="vertical"
        android:paddingBottom="@dimen/semitransparent_container_pading"
        android:paddingLeft="@dimen/semitransparent_container_pading"
        android:paddingRight="@dimen/semitransparent_container_pading"
        android:paddingTop="@dimen/semitransparent_container_pading"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                android:id="@+id/header_register_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/whiteNormalTextColor"
                android:textSize="@dimen/login_page_labels_text_size"
                customAttrs:vodafoneTextStyle="vodafoneRG" />
        </LinearLayout>

        <!-- Unique Code-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/login_page_vertical_layout_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_page_vertical_view_margin">

                <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_input_unique_code_label"
                    android:textColor="@color/whiteNormalTextColor"
                    android:textSize="@dimen/login_page_labels_text_size"
                    customAttrs:vodafoneTextStyle="vodafoneRG" />
            </LinearLayout>

            <!--Invalid Unique Code Message-->
            <LinearLayout
                android:id="@+id/invalid_unique_code_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_page_view_elements_height"
                    android:background="@drawable/error_message_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_alert" />

                    <TextView
                        android:id="@+id/invalid_unique_code_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteNormalTextColor"
                        android:textSize="@dimen/login_page_labels_text_size" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="18dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/triangle"/>

            </LinearLayout>

            <!-- Unique Code Input-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ro.vodafone.mcare.android.custom.CustomEditTextCompat
                    android:id="@+id/unique_code_input"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_page_view_elements_height"
                    android:background="@drawable/default_input_border"
                    android:hint="@string/confirm_profile_activation_code_hint"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:maxLines="1"
                    android:textColorHint="@color/light_gray_text_color"
                    android:textSize="@dimen/login_page_labels_text_size"> <!--customAttrs:type="uniqueCode"-->
                </ro.vodafone.mcare.android.custom.CustomEditTextCompat>
            </LinearLayout>

        </LinearLayout>

        <!-- Resend Code Button -->
        <LinearLayout
            android:id="@+id/send_cod_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/login_page_vertical_layout_margin">

            <RelativeLayout
                android:background="@drawable/selector_button_background_overlay_secondary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_page_view_elements_height">

                <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                    android:id="@+id/register_button_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/register_button_resend_code_label"
                    android:textColor="@color/dark_gray_text_color"
                    android:textSize="@dimen/login_page_labels_text_size"
                    customAttrs:vodafoneTextStyle="vodafoneRG" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/register_button_label"
                    android:layout_toStartOf="@+id/register_button_label"
                    android:src="@drawable/refresh" /><!--customAttrs:vodafoneTextStyle="vodafoneRG"-->

            </RelativeLayout>

        </LinearLayout>

        <!-- Password-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/login_page_vertical_view_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_page_vertical_view_margin">

                <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/passwordInputLabel"
                    android:textColor="@color/whiteNormalTextColor"
                    android:textSize="@dimen/login_page_labels_text_size"
                    customAttrs:vodafoneTextStyle="vodafoneRG" />
            </LinearLayout>

            <!-- Invalid Password Message -->
            <LinearLayout
                android:id="@+id/invalid_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/error_message_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_alert" />

                    <TextView
                        android:id="@+id/invalid_password_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/register_error_message_register_password"
                        android:textColor="@color/whiteNormalTextColor"
                        android:textSize="@dimen/login_page_labels_text_size" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="18dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/triangle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_page_vertical_view_margin">

                <ro.vodafone.mcare.android.custom.CustomEditTextCompat
                    android:id="@+id/password_input"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_page_view_elements_height"
                    android:background="@drawable/default_input_border"
                    android:hint="@string/passwordInputHint"
                    android:inputType="textPassword"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:maxLines="1"
                    android:textColorHint="@color/light_gray_text_color"
                    android:textSize="@dimen/login_page_labels_text_size"
                    customAttrs:type="newPassword"/>

            </LinearLayout>
        </LinearLayout>

        <!-- Confirm Password-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/login_page_vertical_view_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_page_vertical_view_margin">

                <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_input_confirm_password_label"
                    android:textColor="@color/whiteNormalTextColor"
                    android:textSize="@dimen/login_page_labels_text_size"
                    customAttrs:vodafoneTextStyle="vodafoneRG" />
            </LinearLayout>

            <!-- Invalid Confirm Password Message -->
            <LinearLayout
                android:id="@+id/invalid_confirm_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/error_message_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_alert" />

                    <TextView
                        android:id="@+id/invalid_confirm_password_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Câmpurile nu coincid."
                        android:textColor="@color/whiteNormalTextColor"
                        android:textSize="@dimen/login_page_labels_text_size" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="18dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/triangle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_page_vertical_view_margin">

                <ro.vodafone.mcare.android.custom.CustomEditTextCompat
                    android:id="@+id/confirm_password_input"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_page_view_elements_height"
                    android:background="@drawable/default_input_border"
                    android:hint="@string/passwordInputHint"
                    android:inputType="textPassword"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:maxLines="1"
                    android:textColorHint="@color/light_gray_text_color"
                    android:textSize="@dimen/login_page_labels_text_size"
                    customAttrs:type="confirmPassword"/>

            </LinearLayout>
        </LinearLayout>

        <ro.vodafone.mcare.android.ui.views.buttons.VodafoneButton
            android:id="@+id/create_account_button"
            style="@style/VFNudgePrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/login_page_vertical_margin"
            android:enabled="false"
            android:text="@string/register_activate_account"
            android:textSize="@dimen/login_page_labels_text_size"
            customAttrs:vodafoneTextStyle="vodafoneRG" />

        <ro.vodafone.mcare.android.ui.views.buttons.VodafoneButton
            android:id="@+id/dismiss_button"
            style="@style/OverlaySecondaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:text="@string/confirm_profile_dialog_positive"
            android:textAllCaps="false"
            android:textSize="@dimen/login_page_labels_text_size"
            customAttrs:vodafoneTextStyle="vodafoneRG"/>


    </LinearLayout>

</LinearLayout>