<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/general_background_light_gray">

    <ro.vodafone.mcare.android.card.VodafoneGenericCard
        android:id="@+id/credit_in_advance_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/credit_in_advance_text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_padding_horizontal">

            <ro.vodafone.mcare.android.ui.views.CardErrorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/error_card"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                />

            <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                android:id="@+id/credit_in_advance_instructional_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray_text_color"
                android:textSize="@dimen/medium_text_size"
                customAttrs:vodafoneTextStyle="vodafoneRG"/>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/first_dot_view"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/top_up_black_dot" />

                <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                    android:id="@+id/first_point_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/first_dot_view"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/dark_gray_text_color"
                    customAttrs:vodafoneTextStyle="vodafoneRG"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/second_dot_view"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/top_up_black_dot" />

                <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                    android:id="@+id/second_point_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/second_dot_view"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/dark_gray_text_color"
                    customAttrs:vodafoneTextStyle="vodafoneRG"/>

            </RelativeLayout>

            <ro.vodafone.mcare.android.ui.views.buttons.VodafoneButton
                android:id="@+id/credit_in_advance_recharge_button"
                style="@style/CardPrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                customAttrs:vodafoneTextStyle="vodafoneRG" />

            <ro.vodafone.mcare.android.ui.views.buttons.VodafoneButton
                android:id="@+id/credit_in_advance_continue_button"
                style="@style/CardSecondaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:text="@string/dialog_continue"
                customAttrs:vodafoneTextStyle="vodafoneRG" />

        </LinearLayout>
    </ro.vodafone.mcare.android.card.VodafoneGenericCard>




</FrameLayout>

