<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/fragmentScrollView"
        android:layout_width="match_parent"
        android:background="@color/general_background_light_gray"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/general_background_light_gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_shadow"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/default_margin_horizontal"
            android:layout_marginRight="@dimen/default_margin_horizontal"
            android:layout_marginTop="@dimen/default_margin_horizontal"
            android:paddingBottom="@dimen/default_padding_vertical"
            android:paddingLeft="@dimen/default_padding_horizontal"
            android:paddingRight="@dimen/default_padding_horizontal"
            android:paddingTop="@dimen/default_padding_vertical">

            <!--BAD PASSWORD LAYOUT-->
            <LinearLayout
                android:id="@+id/badPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_error_message_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_alert" />

                    <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                        android:id="@+id/phone_number_error_message1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Parola nu este corectă."
                        android:textColor="@color/whiteNormalTextColor"
                        android:textSize="@dimen/login_page_labels_text_size" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="18dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/black_triangle" />


            </LinearLayout>

            <!--OLD PASSWORD-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_page_vertical_view_margin"
                android:orientation="vertical">

                <!--TEXTVIEW-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/login_page_vertical_view_margin">

                    <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                        android:id="@+id/oldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/oldPasswordB"
                        android:textColor="@color/blackNormal"
                        android:textSize="@dimen/medium_text_size"
                        customAttrs:vodafoneTextStyle="vodafoneRG" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/login_page_vertical_view_margin">

                    <ro.vodafone.mcare.android.custom.CustomEditTextCompat
                        android:id="@+id/oldPassword_input"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_input_height"
                        android:background="@drawable/gray_input_border"
                        android:hint="**********"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:maxLines="1"
                        android:textSize="@dimen/login_page_labels_text_size"
                        customAttrs:defaultBorderColor="gray"
                        customAttrs:type="vfPhone" />

                </LinearLayout>

            </LinearLayout>

            <!--BAD NEW PASSWORD-->
            <LinearLayout
                android:id="@+id/badNewPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_error_message_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_alert" />

                    <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Parola nouă trebuie să fie de minimum 8 caractere, să conțină cifre, litere mari și mici."
                        android:textColor="@color/whiteNormalTextColor"
                        android:textSize="@dimen/login_page_labels_text_size" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="18dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/black_triangle" />


            </LinearLayout>

            <!--NEW PASSWORD-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_page_vertical_view_margin"
                android:orientation="vertical">

                <!--TEXTVIEW-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/login_page_vertical_view_margin">

                    <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                        android:id="@+id/newPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/newPasswordB"
                        android:textColor="@color/blackNormal"
                        android:textSize="@dimen/medium_text_size"
                        customAttrs:vodafoneTextStyle="vodafoneRG" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/login_page_vertical_view_margin">

                    <ro.vodafone.mcare.android.custom.CustomEditTextCompat
                        android:id="@+id/newPassword_input"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_input_height"
                        android:background="@drawable/gray_input_border"
                        android:hint="**********"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:maxLines="1"
                        android:textSize="@dimen/login_page_labels_text_size"
                        customAttrs:defaultBorderColor="gray" />


                </LinearLayout>

            </LinearLayout>

            <!--BAD PASSWORD LAYOUT-->
            <LinearLayout
                android:id="@+id/badConfirmPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_error_message_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_alert" />

                    <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                        android:id="@+id/texte_confirm_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Câmpurile nu coincid."
                        android:textColor="@color/whiteNormalTextColor"
                        android:textSize="@dimen/login_page_labels_text_size" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="18dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/black_triangle" />


            </LinearLayout>

            <!--CONFIRM PASSWORD-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_page_vertical_view_margin"
                android:orientation="vertical">

                <!--TEXTVIEW-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/login_page_vertical_view_margin">

                    <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                        android:id="@+id/confirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/confirmPasswordB"
                        android:textColor="@color/blackNormal"
                        android:textSize="@dimen/medium_text_size"
                        customAttrs:vodafoneTextStyle="vodafoneRG" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/login_page_vertical_view_margin">

                    <ro.vodafone.mcare.android.custom.CustomEditTextCompat
                        android:id="@+id/confirmPassword_input"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="@dimen/default_input_height"
                        android:background="@drawable/gray_input_border"
                        android:hint="**********"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:maxLines="1"
                        android:textSize="@dimen/login_page_labels_text_size"
                        customAttrs:defaultBorderColor="gray" />


                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/changePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_button_background_card_primary"
                android:textAllCaps="false"
                android:textColor="@color/pay_bill_white_color" />

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_button_background_card_secondary"
                android:textAllCaps="false"
                android:textColor="@color/pay_bill_white_color" />

        </LinearLayout>

    </RelativeLayout>
    </ScrollView>
</LinearLayout>