<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:background="@color/general_background_light_gray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/block_sim_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_horizontal"
            android:layout_marginRight="@dimen/default_margin_horizontal"
            android:layout_marginTop="@dimen/default_margin_horizontal"
            android:background="@drawable/border_shadow"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_padding_vertical"
            android:paddingLeft="@dimen/default_padding_horizontal"
            android:paddingRight="@dimen/default_padding_horizontal"
            android:paddingTop="@dimen/default_padding_vertical">


            <!--PHONE NUMBER-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_page_vertical_view_margin"
                android:orientation="vertical">

                <!--TEXTVIEW-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                        android:id="@+id/simBlockStatusLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pay_bill_text_margin"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:text="@string/sim_current_status"
                        android:textColor="@color/blackNormal"
                        android:textSize="@dimen/pay_bill_text_size"
                        customAttrs:vodafoneTextStyle="vodafoneRG" />

                    <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                        android:id="@+id/simBlockStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="@dimen/pay_bill_text_margin"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:text="Dummy status"
                        android:textSize="@dimen/pay_bill_text_size"
                        customAttrs:vodafoneTextStyle="vodafoneRG" />

                </LinearLayout>

                <!-- Separator line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pay_bill_container_layout_margin">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separator_line_height"
                        android:background="@color/pay_bill_separator_line_color" />

                </LinearLayout>

                <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                    android:id="@+id/alternativePhoneNumberText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pay_bill_text_margin"
                    android:paddingBottom="16dp"
                    android:textColor="@color/pay_bill_bold_text_color"
                    android:textSize="@dimen/medium_text_size"
                    customAttrs:vodafoneTextStyle="vodafoneRG" />

                <!--BAD PHONE NUMBER LAYOUT-->
                <LinearLayout
                    android:id="@+id/badPhoneNumberLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black_error_message_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_alert" />

                        <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bad_phone_number"
                            android:textColor="@color/whiteNormalTextColor"
                            android:textSize="@dimen/login_page_labels_text_size" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="18dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="24dp"
                        android:background="@drawable/black_triangle" />


                </LinearLayout>

                <!-- PHONE NUMBER EDIT TEXT -->
                <ro.vodafone.mcare.android.custom.CustomEditText
                    android:id="@+id/alternativePhoneNumber_input"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_input_height"
                    android:background="@drawable/gray_input_border"
                    android:hint="07xxxxxxxx"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:maxLines="1"
                    android:textSize="@dimen/login_page_labels_text_size"
                    customAttrs:defaultBorderColor="gray"
                    customAttrs:type="vfPhone"
                    android:layout_marginBottom="@dimen/login_page_vertical_view_margin"/>

            </LinearLayout>


            <ro.vodafone.mcare.android.ui.views.buttons.VodafoneButton
                android:id="@+id/changeSimStateButton"
                style="@style/CardPrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_horizontal"
            android:layout_marginRight="@dimen/default_margin_horizontal"
            android:layout_marginTop="@dimen/default_margin_horizontal"
            android:layout_marginBottom="@dimen/default_margin_horizontal"
            android:background="@drawable/border_shadow"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_padding_vertical"
            android:paddingLeft="@dimen/default_padding_horizontal"
            android:paddingRight="@dimen/default_padding_horizontal"
            android:paddingTop="@dimen/default_padding_vertical">

            <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                android:id="@+id/blockSimTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pay_bill_text_margin"
                android:paddingBottom="16dp"
                android:text="Dummy Title Here"
                android:textColor="@color/pay_bill_bold_text_color"
                android:textSize="@dimen/pay_bill_text_size"
                customAttrs:vodafoneTextStyle="vodafoneRG" />

            <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                android:id="@+id/blockSimTextOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pay_bill_text_margin"
                android:paddingBottom="16dp"
                android:text="@string/notifications_message1"
                android:textColor="@color/pay_bill_bold_text_color"
                android:textSize="@dimen/settings_page_about_size"
                customAttrs:vodafoneTextStyle="vodafoneRG" />


            <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                android:id="@+id/blockSimTextTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pay_bill_text_margin"
                android:paddingBottom="16dp"
                android:text="@string/notifications_message1"
                android:textColor="@color/pay_bill_bold_text_color"
                android:textSize="@dimen/settings_page_about_size"
                customAttrs:vodafoneTextStyle="vodafoneRG" />

        </LinearLayout>

    </LinearLayout>

    <ro.vodafone.mcare.android.card.VodafoneGenericCard
        android:id="@+id/error_loading_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </ro.vodafone.mcare.android.card.VodafoneGenericCard>

</LinearLayout>