<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/pay_bill_bottom_margin"
        android:layout_marginEnd="@dimen/pay_bill_horizontal_margin"
        android:layout_marginStart="@dimen/pay_bill_horizontal_margin"
        android:background="@drawable/border_shadow"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pay_bill_container_vertical_pading"
        android:paddingLeft="@dimen/pay_bill_container_horizontal_pading"
        android:paddingRight="@dimen/pay_bill_container_horizontal_pading"
        android:paddingTop="@dimen/pay_bill_container_vertical_pading">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="33dp">

            <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                android:id="@+id/msisdnAcceptedOffers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pay_bill_text_margin"
                android:layout_marginTop="10dp"
                android:text="0724101311"
                android:textColor="@color/pay_bill_bold_text_color"
                android:textSize="@dimen/pay_bill_text_size"
                customAttrs:defaultBorderColor="gray"
                customAttrs:vodafoneTextStyle="vodafoneRGBD" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="33dp">

            <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                android:id="@+id/privacy_policy_contract_valability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/accepted_offers_contract_validity"
                android:textColor="@color/pay_bill_bold_text_color"
                android:textSize="@dimen/pay_bill_text_size"
                customAttrs:defaultBorderColor="gray"
                customAttrs:vodafoneTextStyle="vodafoneRG" />

            <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                android:id="@+id/contractDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/privacy_policy_contract_valability"
                android:layout_alignBottom="@+id/privacy_policy_contract_valability"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="190dp"
                android:text="24 luni"

                android:textColor="@color/pay_bill_bold_text_color"
                android:textSize="@dimen/pay_bill_text_size"
                customAttrs:defaultBorderColor="gray"
                customAttrs:vodafoneTextStyle="vodafoneRGBD" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="33dp">

            <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                android:id="@+id/privacy_policy_offer_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/accepted_offers_offer_number"
                android:textColor="@color/pay_bill_bold_text_color"
                android:textSize="@dimen/pay_bill_text_size"

                customAttrs:defaultBorderColor="gray"
                customAttrs:vodafoneTextStyle="vodafoneRG" />

            <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                android:id="@+id/proposalId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/privacy_policy_offer_number"
                android:layout_alignBottom="@+id/privacy_policy_offer_number"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="190dp"
                android:text="123452"
                android:textColor="@color/pay_bill_bold_text_color"
                android:textSize="@dimen/pay_bill_text_size"
                customAttrs:defaultBorderColor="gray"
                customAttrs:vodafoneTextStyle="vodafoneRGBD" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="33dp">

            <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                android:id="@+id/privacy_policy_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/creationDateAcceptedOffers"
                android:layout_alignBottom="@+id/creationDateAcceptedOffers"
                android:layout_alignParentStart="true"
                android:text="@string/accepted_offers_dated"
                android:textColor="@color/pay_bill_bold_text_color"
                android:textSize="@dimen/pay_bill_text_size"
                customAttrs:defaultBorderColor="gray"
                customAttrs:vodafoneTextStyle="vodafoneRG" />

            <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                android:id="@+id/creationDateAcceptedOffers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="190dp"
                android:text="2.03.2017"
                android:textColor="@color/pay_bill_bold_text_color"
                android:textSize="@dimen/pay_bill_text_size"
                customAttrs:defaultBorderColor="gray"
                customAttrs:vodafoneTextStyle="vodafoneRGBD" />

        </RelativeLayout>

        <!-- Separator line-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pay_bill_container_layout_margin">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_line_height"
                android:background="@color/pay_bill_separator_line_color" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pay_bill_container_layout_margin"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/redirect_contrat_details">

            <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                android:id="@+id/lvExp1"
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:text="@string/accepted_offers_contract_details"
                android:textColor="@color/pay_bill_bold_text_color"
                android:textSize="@dimen/pay_bill_text_size"
                customAttrs:vodafoneTextStyle="vodafoneRG" />


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/lvExp1"
                android:layout_alignEnd="@+id/lvExp1"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="290dp"
                android:src="@drawable/right_red_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pay_bill_container_layout_margin">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_line_height"
                android:background="@color/pay_bill_separator_line_color" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                android:id="@+id/accepted_offers_t_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pay_bill_text_margin"
                android:text="@string/proposals_pending_t_c"
                android:textColor="@color/pay_bill_bold_text_color"
                android:textSize="@dimen/pay_bill_text_size"
                customAttrs:defaultBorderColor="gray"
                customAttrs:vodafoneTextStyle="vodafoneRG" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                android:id="@+id/accepted_offers_general_t_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/proposals_pending_general_t_c"
                android:textColor="@color/pay_bill_bold_text_color"
                android:textSize="@dimen/pay_bill_text_size"
                customAttrs:defaultBorderColor="gray"
                customAttrs:vodafoneTextStyle="vodafoneRG" />

        </RelativeLayout>

    </LinearLayout>

    <!--/LinearLayout-->

    <!--/RelativeLayout-->

</LinearLayout>


