<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <!-- Semi-transparent layout-->
    <LinearLayout
        android:id="@+id/recover_password_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/semitransparent_container_vertical_margin"
        android:layout_marginLeft="@dimen/semitransparent_container_horizontal_margin"
        android:layout_marginRight="@dimen/semitransparent_container_horizontal_margin"
        android:animateLayoutChanges="true"
        android:background="@color/semitransparent_layout_color"
        android:orientation="vertical"
        android:paddingBottom="@dimen/semitransparent_container_pading"
        android:paddingLeft="@dimen/semitransparent_container_pading"
        android:paddingRight="@dimen/semitransparent_container_pading"
        android:paddingTop="@dimen/semitransparent_container_pading"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                android:id="@+id/page_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/recover_password_enter_activation_data_label"
                android:textColor="@color/whiteNormalTextColor"
                android:textSize="@dimen/login_page_labels_text_size" />
        </LinearLayout>


        <!-- Activation Code Error -->
        <ro.vodafone.mcare.android.ui.views.TooltipError
            android:id="@+id/activation_code_error_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            customAttrs:errorTextDefaultMessage="Cod expirat!" />

        <!-- Code input-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_page_vertical_view_margin">

                <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recover_password_activation_code_label"
                    android:textColor="@color/whiteNormalTextColor"
                    android:textSize="@dimen/login_page_labels_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ro.vodafone.mcare.android.custom.CustomEditTextCompat
                    android:id="@+id/activation_code_input"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_page_view_elements_height"
                    android:background="@drawable/default_input_border"
                    android:hint="@string/recover_password_activation_code_hint"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:textSize="@dimen/login_page_labels_text_size" />
            </LinearLayout>

        </LinearLayout>

        <!-- Resend Code Button -->
        <LinearLayout
            android:id="@+id/resend_activation_code_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/selector_button_background_nudge_secondary"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/login_page_view_elements_height"
                android:gravity="center">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/refresh" />

                <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/recover_password_resend_activation_code"
                    android:textColor="@color/blackNormal"
                    android:textSize="@dimen/login_page_labels_text_size" />

            </LinearLayout>

        </LinearLayout>

        <!-- Password Error -->
        <ro.vodafone.mcare.android.ui.views.TooltipError
            android:id="@+id/new_password_error_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            customAttrs:errorTextDefaultMessage="Parola incorecta" />

        <!-- Password input-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/login_page_vertical_view_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_page_vertical_view_margin">

                <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recover_password_new_password_label"
                    android:textColor="@color/whiteNormalTextColor"
                    android:textSize="@dimen/login_page_labels_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_page_vertical_view_margin">

                <ro.vodafone.mcare.android.custom.CustomEditTextCompat
                    android:id="@+id/new_password_input"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_page_view_elements_height"
                    android:background="@drawable/default_input_border"
                    android:hint="@string/recover_password_password_hint"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:textSize="@dimen/login_page_labels_text_size"
                   />

            </LinearLayout>

        </LinearLayout>

        <!-- Confirm password Error-->
        <ro.vodafone.mcare.android.ui.views.TooltipError
            android:id="@+id/confirmation_password_error_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            customAttrs:errorTextDefaultMessage="Parola incorecta" />

        <!-- Confirmation Password input-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/login_page_vertical_view_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_page_vertical_view_margin">

                <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recover_password_confirmation_password_label"
                    android:textColor="@color/whiteNormalTextColor"
                    android:textSize="@dimen/login_page_labels_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_page_vertical_view_margin">

                <ro.vodafone.mcare.android.custom.CustomEditTextCompat
                    android:id="@+id/confirmation_password_input"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_page_view_elements_height"
                    android:background="@drawable/default_input_border"
                    android:hint="@string/recover_password_password_hint"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:textSize="@dimen/login_page_labels_text_size" />

            </LinearLayout>

        </LinearLayout>

        <!-- Send Button -->
        <ro.vodafone.mcare.android.ui.views.buttons.VodafoneButton
            android:id="@+id/activate_account_button"
            style="@style/VFNudgePrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:enabled="false"
            android:text="@string/recover_password_activate_account_button"
            android:textSize="@dimen/login_page_labels_text_size"
            customAttrs:vodafoneTextStyle="vodafoneRG">

        </ro.vodafone.mcare.android.ui.views.buttons.VodafoneButton>

        <ro.vodafone.mcare.android.ui.views.buttons.VodafoneButton
            android:id="@+id/recover_password_refuse_button"
            style="@style/NudgeSecondaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/login_page_vertical_layout_margin"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:text="@string/recover_password_refuse_button"
            android:textSize="@dimen/login_page_labels_text_size"
            customAttrs:vodafoneTextStyle="vodafoneRG" />

    </LinearLayout>

</LinearLayout>