<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Semi-transparent layout-->
    <LinearLayout
        android:id="@+id/login_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/semitransparent_layout_color"
        android:layout_marginLeft="@dimen/semitransparent_container_horizontal_margin"
        android:layout_marginRight="@dimen/semitransparent_container_horizontal_margin"
        android:layout_marginBottom="@dimen/semitransparent_container_vertical_margin"
        android:paddingLeft="@dimen/semitransparent_container_pading"
        android:paddingRight="@dimen/semitransparent_container_pading"
        android:paddingTop="@dimen/semitransparent_container_pading"
        android:paddingBottom="@dimen/semitransparent_container_pading"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:focusableInTouchMode="true">

        <!-- General Error -->
        <LinearLayout
            android:id="@+id/general_error_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/error_message_border"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_alert"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="top"/>

                <TextView
                    android:id="@+id/error_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteNormalTextColor"
                    android:textSize="@dimen/login_page_labels_text_size"/>


            </LinearLayout>

            <RelativeLayout
            android:layout_width="18dp"
            android:layout_height="10dp"
            android:layout_marginLeft="12dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/triangle_error"
                    android:scaleType="fitXY"
                    />

        </RelativeLayout>

        </LinearLayout>

        <!-- Username-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/login_page_vertical_layout_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_page_vertical_view_margin">
                <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteNormalTextColor"
                    android:text="@string/userNameInputLabel"
                    android:textSize="@dimen/login_page_labels_text_size"
                    customAttrs:vodafoneTextStyle="vodafoneRG"/>
            </LinearLayout>

            <!-- Invalid Username Message -->
            <LinearLayout
                android:id="@+id/invalid_username_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_page_view_elements_height"
                    android:background="@drawable/error_message_border"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_alert"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/invalid_username_message"
                        android:textColor="@color/whiteNormalTextColor"
                        android:textSize="@dimen/login_page_labels_text_size"/>


                </LinearLayout>
                <RelativeLayout
                    android:layout_width="18dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="12dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/triangle"
                        android:scaleType="fitXY"
                        />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ro.vodafone.mcare.android.custom.CustomEditText
                    android:id="@+id/username_input"
                    android:maxLength="100"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_page_view_elements_height"
                    android:hint="@string/userNameInputHint"
                    android:textColorHint="@color/gray_input_text"
                    android:textSize="@dimen/login_page_labels_text_size"
                    android:maxLines="1"
                    android:inputType="text"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:background="@drawable/default_input_border"
                    customAttrs:type="login">
                </ro.vodafone.mcare.android.custom.CustomEditText>
            </LinearLayout>

        </LinearLayout>

        <!-- Password-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/login_page_vertical_view_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_page_vertical_view_margin">

                <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteNormalTextColor"
                    android:text="@string/passwordInputLabel"
                    android:textSize="@dimen/login_page_labels_text_size"
                    customAttrs:vodafoneTextStyle="vodafoneRG"/>
            </LinearLayout>

            <!-- Invalid Password Message -->
            <LinearLayout
                android:id="@+id/invalid_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_page_view_elements_height"
                    android:background="@drawable/error_message_border"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_alert"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/invalid_password_message"
                        android:textColor="@color/whiteNormalTextColor"
                        android:textSize="@dimen/login_page_labels_text_size"/>


                </LinearLayout>
                <RelativeLayout
                    android:layout_width="18dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="18dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/triangle"
                        android:scaleType="fitXY"
                        />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_page_vertical_view_margin">

                <ro.vodafone.mcare.android.custom.CustomEditText
                    android:id="@+id/password_input"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_page_view_elements_height"
                    android:hint="@string/passwordInputHint"
                    android:textColorHint="@color/gray_input_text"
                    android:textSize="@dimen/login_page_labels_text_size"
                    android:maxLines="1"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:background="@drawable/default_input_border"
                    customAttrs:type="password">
                </ro.vodafone.mcare.android.custom.CustomEditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp">

                    <CheckBox
                        android:id="@+id/keep_me_logged_in_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/remember_me_checkbox"
                        android:button="@drawable/checkbox_selector" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/rememberMe"
                        android:layout_marginTop="@dimen/login_page_vertical_view_margin"
                        android:layout_marginBottom="@dimen/login_page_vertical_view_margin"
                        android:textSize="@dimen/login_page_labels_text_size"
                        android:textColor="@color/whiteNormalTextColor"
                        customAttrs:vodafoneTextStyle="vodafoneRG"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!-- Login Button -->
        <ro.vodafone.mcare.android.ui.views.buttons.VodafoneButton
            android:id="@+id/login_button"
            style="@style/VFNudgePrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginButtonLabel"
            android:textSize="@dimen/login_page_labels_text_size"
            android:layout_marginBottom="@dimen/login_page_vertical_layout_margin"
            android:enabled="true"
            customAttrs:vodafoneTextStyle ="vodafoneRG"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/login_page_vertical_layout_margin">

            <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgotLabel"
                android:textSize="@dimen/login_page_labels_text_size"
                android:textColor="@color/whiteNormalTextColor"
                customAttrs:vodafoneTextStyle="vodafoneRG"/>

            <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                android:id="@+id/forgotten_password_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgotPasswordText"
                android:textSize="@dimen/login_page_labels_text_size"
                android:textColor="@color/whiteNormalTextColor"
                customAttrs:vodafoneTextStyle="vodafoneRG"/>

            <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orLabel"
                android:textSize="@dimen/login_page_labels_text_size"
                android:textColor="@color/whiteNormalTextColor"
                customAttrs:vodafoneTextStyle="vodafoneRG"/>

            <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                android:id="@+id/forgotten_username_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgotUsernameText"
                android:textSize="@dimen/login_page_labels_text_size"
                android:textColor="@color/whiteNormalTextColor"
                customAttrs:vodafoneTextStyle="vodafoneRG"/>


        </LinearLayout>

        <!-- Reset account button-->
        <LinearLayout
            android:id="@+id/reset_account_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/login_page_vertical_layout_margin"
            android:clickable="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_page_view_elements_height"
                android:background="@color/red_button_color"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/reset_account_button_label"
                    android:textColor="@color/whiteNormalTextColor"
                    android:textSize="@dimen/login_page_labels_text_size"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Separator line-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/login_page_vertical_layout_margin">

            <View
                android:layout_height="@dimen/separator_line_height"
                android:layout_width="match_parent"
                android:background="@color/separator_line_color"/>

        </LinearLayout>


        <!-- Not registered text-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/login_page_vertical_layout_margin">

            <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notRegisteredLabel"
                android:textSize="@dimen/login_page_title_size"
                android:textColor="@color/whiteNormalTextColor"
                android:gravity="center"
                customAttrs:vodafoneTextStyle="vodafoneRG"/>
        </LinearLayout>

        <!-- Register button-->
        <ro.vodafone.mcare.android.ui.views.buttons.VodafoneButton
            android:id="@+id/register_button"
            style="@style/VFNudgePrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registerNowButtonLabel"
            android:textSize="@dimen/login_page_labels_text_size"
            android:layout_marginBottom="@dimen/pay_bill_bottom_margin"
            android:enabled="true"
            customAttrs:vodafoneTextStyle ="vodafoneRG"/>

    </LinearLayout>

</LinearLayout>