<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/banner_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/promo_banner"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="10dp"/>

    <View
        android:id="@+id/selection_line"
        android:layout_height="@dimen/separator_line_height"
        android:layout_width="match_parent"
        android:layout_below="@+id/banner_image"
        android:background="@color/pay_bill_separator_line_color"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="10dp"/>

    <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
        android:id="@+id/banner_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selection_line"
        android:text="Test text banner"
        android:textSize="14sp"
        android:textColor="@color/white_text_color"
        customAttrs:vodafoneTextStyle="vodafoneRG"
        android:gravity="center"/>

    <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
        android:id="@+id/banner_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner_title"
        android:text="Test text banner"
        android:textSize="14sp"
        android:textColor="@color/white_text_color"
        customAttrs:vodafoneTextStyle="vodafoneRGBD"
        android:gravity="center"/>

</RelativeLayout>