<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/select_item_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/selector_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/select_item_avater_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            fresco:roundedCornerRadius="50dp"
            />

        <TextView
            android:id="@+id/select_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SomeText"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/select_item_avater_image"
            android:layout_toEndOf="@+id/select_item_avater_image"
            android:layout_marginLeft="20dp"
            android:textColor="@color/blackNormal"
             />



        <ImageView
            android:id="@+id/select_item_checked_imgae"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/selector_unchecked_image"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"

       />


    </RelativeLayout>

</LinearLayout>