<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/selectro_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semi_transparent_background_color"
    >
    <LinearLayout
        android:id="@+id/service_selector_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_select_dialog"
        android:layout_margin="10dp">


        <!--Header Container-->

        <LinearLayout
            android:id="@+id/select_dialog_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/login_page_vertical_margin"
            android:visibility="visible">

            <!--Header Tittle Container-->
            <RelativeLayout
                android:id="@+id/select_dialog_tittle_container"
                android:layout_width="match_parent"
                android:layout_height="30dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service_selector_tittle_cbu"
                    android:textColor="@color/blackNormal"
                    android:textSize="20dp"
                    android:visibility="visible"
                    android:id="@+id/vodafoneTextView"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="18dp" />

                <ImageView
                    android:id="@+id/close_dialog_search_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/close_48"
                    android:clickable="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/select_dialog_search_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/search"
                    android:clickable="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/close_dialog_search_image" />


            </RelativeLayout>

            <!--Header Search Input Container   android:visibility="gone"-->
            <RelativeLayout
                android:id="@+id/select_dialog_search_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                >



                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/selector_search_background"
                    android:scaleType="center"
                    android:rotation="45"
                    android:layout_marginRight="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_marginTop="10dp"
                    android:background="@color/selector_search_background"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/select_dialog_search_input"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_page_view_elements_height"
                        android:textColorHint="@color/blackNormal"
                        android:textSize="@dimen/login_page_labels_text_size"
                        android:maxLines="1"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:background="@drawable/default_input_border"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentStart="true">
                    </EditText>

                </RelativeLayout>
            </RelativeLayout>

            <!--ListView Container-->

            <RelativeLayout
                android:id="@+id/selector_list_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:focusable="false">

                <ListView
                    android:id="@+id/selector_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice"
                    android:focusable="false">
                </ListView>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>