<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
        android:id="@+id/cardTitle"
        customAttrs:vodafoneTextStyle="vodafoneRG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:text="DEFAULT TEXT"
        android:textColor="@color/purple"
        android:textSize="@dimen/pay_bill_text_size" />

</LinearLayout>