<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
    android:background="@color/transparent"
    android:paddingBottom="-12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/grey_background_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/general_background_light_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:padding="10dp">

                <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
                    android:id="@+id/tab_namezz"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:text="asdasdaa"
                    android:textSize="16dp"
                    android:lines="1"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/grey_line_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-2dp"
            android:background="#ebebeb">

            <View
                android:id="@+id/arrow_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/vodafoneRed" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/arrow_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:gravity="center_horizontal">

            <ro.vodafone.mcare.android.ui.DynamicColorImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/triangle"
                customAttrs:drawableColor="@color/vodafoneRed" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>