<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/invalid_phone_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tooltip_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/error_message_border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_alert"
            tools:ignore="ContentDescription" />

        <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
            android:id="@+id/errorTextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteNormalTextColor"
            android:textSize="@dimen/login_page_labels_text_size" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="18dp"
        android:layout_height="10dp"
        android:layout_marginStart="24dp">

        <ro.vodafone.mcare.android.ui.DynamicColorImageView
            android:id="@+id/triangle"
            android:layout_width="18dp"
            android:layout_height="10dp"
            customAttrs:drawableColor="@color/error_message_bg_color"
            customAttrs:srcCompat="@drawable/black_triangle" />
    </RelativeLayout>


</LinearLayout>