<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/month_container"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:id="@+id/top_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_view_divired_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="120dp"
        android:orientation="horizontal">
        <!--Image Container-->
        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/image_container">
            <ro.vodafone.mcare.android.ui.DynamicColorImageView
                android:id="@+id/history_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/top_up_history_image"
                android:layout_gravity="center" />
        </FrameLayout>

        <!--Content Container-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/history_details_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray_text_color"/>

                <TextView
                    android:id="@+id/recharge_for_msisnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray_text_color" />

                <TextView
                    android:id="@+id/action_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray_text_color"/>
                <TextView
                    android:id="@+id/chanale_mode_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray_text_color" />

                <TextView
                    android:id="@+id/prepaid_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray_text_color" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/history_amount"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/v_icon_green"/>
    </LinearLayout>
    <View
        android:id="@+id/bottom_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_view_divired_color"
        android:visibility="gone"/>
</LinearLayout>