<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clickable="true">


        <ImageButton
            android:id="@+id/header_btn"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="11dp"
            android:background="@android:color/transparent"
            android:src="@drawable/close_48_white" />


</RelativeLayout>