<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/offers_banner_container">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:overScrollMode="never"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_fake"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:overScrollMode="never"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"/>

    <ro.vodafone.mcare.android.ui.views.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:fillColor="@color/white"
        app:strokeColor="@color/grey_600"
        app:pageColor="@color/grey_600"
        android:layout_marginBottom="16dp"/>
    <ro.vodafone.mcare.android.ui.views.CirclePageIndicator
        android:id="@+id/indicatorGood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginBottom="16dp"
        android:visibility="gone"/>

</LinearLayout>