<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/vtv_device_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            fresco:placeholderImage="@drawable/default_service_icon_wifi"
            fresco:roundedCornerRadius="50dp" />

        <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
            android:id="@+id/vtv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dummy"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size" />

        <View
            android:id="@+id/second_separator_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_line_height"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/separator_line_color" />

        <ro.vodafone.mcare.android.ui.views.textviews.VodafoneTextView
            android:id="@+id/vtv_activation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text_size"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>